<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../source/bootstrap.min.css">
    <linK rel="stylesheet" href="../source/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../source/aos.css">
    <title>個人筆記</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../source/aos.js"></script>
    <script src="../source/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--導覽列-->
    <div id="hder">
      <div class="header">
          <input type="checkbox" id="menu_control" class="menu_control">
          <div class="logo">
              <a href="../index.html"><img src="../media/mylogo.png" height="45px" alt="Logo"></a>
              <a href="../index.html">
                  <p>Liao-Zike</p>
              </a>
          </div>
          <label for="menu_control" class="menu_btn">
              <div class="menu_btn_burger"></div>
          </label>
          <div class="menu coolbar">
              <nav>
                  <a href="../index.html"><div class="homeicon"><span></span><span></span><span></span><span></span><span></span></div>首頁</a>
                  <a href="../index.html#a_sect2" class="aboutme">關於我</a>
                  <a href="../index.html#a_sect3">證照與競賽</a>
                  <a href="../index.html#a_sect6">作品與小遊戲</a>
                  <a href="https://peing.net/zh-TW/cf6f2a95176852" target="_blank">匿名信箱</a>
                  <a href="../log.html">網站維護</a>
              </nav>
          </div>
      </div>
  </div>
    <!--首頁-->
    
    <div class="content1 container">
        <div class="row">
            <div class="myphoto"><img src="myphoto.jpg" alt="大頭照" ></div>
            <p class="myname">編輯者:Liao-Zike(廖子科) 最新編輯日期:2023/08/31</p>
        </div>
    </div>
    <div class="content2 container">
        <div class="row">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">JavaScript筆記</h5>
                  <p class="card-text">基本jQuery選擇器、事件和範例Code</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">筆記者:LiaoZike</li>
                  <li class="list-group-item">最後更新:2023/01</li>
                  <li class="list-group-item">&nbsp;</li>
                </ul>
                <div class="card-body">
                  <a href="./Note_JavaScript.html" class="card-link" target="_blank">前往查看</a>
                </div>
            </div>
            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">JavaScript筆記</h5>
                  <p class="card-text">基本jQuery選擇器、事件和範例Code</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">筆記者:LiaoZike</li>
                  <li class="list-group-item">最後更新:2023/01</li>
                  <li class="list-group-item">&nbsp;</li>
                </ul>
                <div class="card-body">
                  <a href="./Note_JavaScript.html" class="card-link" target="_blank">前往查看</a>
                </div>
            </div>
        </div>
    </div>


    <style>
        .card{
            margin: 5px;
        }
        .card-link{
            background-color: black;
            color:white;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            transition: all .35s;
        }
        .card-link:hover{
            background-color: wheat;
            color:black;
        }
        body{
            background-color:rgb(248, 248, 239);
            min-height: 100vh;
        }
        #hder{
            background-color: aliceblue;
        }
        .content1{
            position: relative;
            top: 100px;
        }
        .content2{
            position: relative;
            top: 100px;
        }
        .row{
            display: flex;
            align-items: center; /* 垂直居中對齊 */   
        }
        .myphoto{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        .myphoto img{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid rgb(81, 81, 81);
        }
        .photo img{
            width: 100%;
        }
        .myname{
            width: auto;
            font-size: 24px;
            opacity: 60%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
        }
        .footer{
            margin-top: 100px;
            height: 100px;
            width: 100%;
            background-color: peru;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
        }
        
        .footer p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            font-size: 20px;
        }
    </style>
    <script src="../source/jquery-3.6.3.min.js"></script>
</body>

<div class="footer">
    <p>廖子科 Liao-Zike © All RIGHTS RESERVED.</p>
 </div>
</html>
