<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="myphoto"><img src="../myphoto.jpg" alt="大頭照" ></div>
            <p class="myname">編輯者:Liao-Zike(廖子科) 最新編輯日期:2023/12/31</p>
        </div>

        <style>
            .row{
                display: flex;
                align-items: center; /* 垂直居中對齊 */   
            }
            .myphoto{
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            .myphoto img{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid rgb(81, 81, 81);
            }
            .photo img{
                width: 100%;
            }
            .myname{
                width: auto;
                font-size: 24px;
                opacity: 60%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 10px;
            }

            .section1 >div{
                display: flex;
                flex-direction: row;
            }
            .deg{
                background-color: rgb(206, 206, 206);
                text-decoration: none;
                user-select: none;
                cursor: pointer;
                text-align: center;
                line-height: 40px;
            }
            .deg:hover{
                background-color: rgb(166, 166, 166);
                color:black;
                transition: .2s;
            }
            .bck_black{
                background-color: black !important;
                color:white !important;
            }
            .showDataDIV{
                margin-top: 10px;
                background-color: aliceblue;    
                border:solid 3px black;
                font-size: 50px;
            }
        </style>
        <div class="section1">
            <div class="myrows1">
                <div style="width:40px;height:40px;"></div>
                <div class="degA deg" style="width:180px;height:40px;">1</div>
                <div style="width:40px;height:40px;"></div>
            </div>
            <div class="myrows2">
                <div class="degF deg" style="width:40px;height:180px;">1</div>
                <div style="width:180px;height:180px;"></div>
                <div class="degB deg" style="width:40px;height:180px;">1</div>
            </div>
            <div class="myrows3">
                <div style="width:40px;height:40px;"></div>
                <div class="degG deg" style="width:180px;height:40px;">1</div>
                <div style="width:40px;height:40px;"></div>
            </div>
            <div class="myrows4">
                <div class="degE deg" style="width:40px;height:180px;">1</div>
                <div style="width:180px;height:180px;"></div>
                <div class="degC deg" style="width:40px;height:180px;">1</div>
            </div>
            <div class="myrows5">
                <div style="width:40px;height:40px;"></div>
                <div class="degD deg" style="width:180px;height:40px;">1</div>
                <div style="width:40px;height:40px;"></div>
                <div class="degdot deg" style="width:40px;height:40px;">1</div>
            </div>
        </div>    
        結果：
        <div class="showDataDIV">
            0x00
        </div>
        <div class="">
            <br>
            ※計算方式：g,e,d,b,a,f,dp,c<br>
            ※點下去黑色代表要顯示的，灰色代表不要亮的<br>
            ※微處理機上課NUVOTON輔助(7段顯示器)工具<br>
            ※假設板子上7段顯示1：0xee<br>
            ※假設板子上7段顯示8：0x02<br>
            ※或其他自定義顯示<br>
        </div>
        <script src="../../dist/js/jquery-3.7.1.min.js"></script>
        <script>
            function showAns(){
                $(document).ready(function(){
                    degA=$('.degA').text();
                    degB=$('.degB').text();
                    degC=$('.degC').text();
                    degD=$('.degD').text();
                    degE=$('.degE').text();
                    degF=$('.degF').text();
                    degG=$('.degG').text();
                    degdot=$('.degdot').text();
                    ans=degG+degE+degD+degB+degA+degF+degdot+degC;
                    console.log(ans);
                    var decimalNumber = parseInt(ans, 2);
                    var hexadecimalNumber = decimalNumber.toString(16);
                    console.log(hexadecimalNumber);
                    if(hexadecimalNumber.length==1) $('.showDataDIV').text("0x0"+hexadecimalNumber);
                    else $('.showDataDIV').text("0x"+hexadecimalNumber);
                })
            }
            $(document).ready(function(){
                $('.degA').click(function(){
                    $('.degA').toggleClass('bck_black')
                    if($('.degA').text()=="0"){
                        $('.degA').text("1");
                    }else{
                        $('.degA').text("0");
                    }
                    showAns();
                })
                $('.degB').click(function(){
                    $('.degB').toggleClass('bck_black')
                    if($('.degB').text()=="0"){
                        $('.degB').text("1");
                    }else{
                        $('.degB').text("0");
                    }
                    showAns();
                })
                $('.degC').click(function(){
                    $('.degC').toggleClass('bck_black')
                    if($('.degC').text()=="0"){
                        $('.degC').text("1");
                    }else{
                        $('.degC').text("0");
                    }
                    showAns();
                })
                $('.degD').click(function(){
                    $('.degD').toggleClass('bck_black')
                    if($('.degD').text()=="0"){
                        $('.degD').text("1");
                    }else{
                        $('.degD').text("0");
                    }
                    showAns();
                })
                $('.degE').click(function(){
                    $('.degE').toggleClass('bck_black')
                    if($('.degE').text()=="0"){
                        $('.degE').text("1");
                    }else{
                        $('.degE').text("0");
                    }
                    showAns();
                })
                $('.degF').click(function(){
                    $('.degF').toggleClass('bck_black')
                    if($('.degF').text()=="0"){
                        $('.degF').text("1");
                    }else{
                        $('.degF').text("0");
                    }
                    showAns();
                })
                $('.degG').click(function(){
                    $('.degG').toggleClass('bck_black')
                    if($('.degG').text()=="0"){
                        $('.degG').text("1");
                    }else{
                        $('.degG').text("0");
                    }
                    showAns();
                })
                $('.degdot').click(function(){
                    $('.degdot').toggleClass('bck_black')
                    if($('.degdot').text()=="0"){
                        $('.degdot').text("1");
                    }else{
                        $('.degdot').text("0");
                    }
                    showAns();
                })
            })
        </script>
    </div>
</body>
</html>