<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../media/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../source/bootstrap.min.css">
    <linK rel="stylesheet" href="../../source/reset.css">
    <link rel="stylesheet" href="../../css/header.css">
    <title>LZK_網站維護紀錄</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../../source/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--導覽列-->
    <div id="hder">
      <div class="header">
          <input type="checkbox" id="menu_control" class="menu_control">
          <div class="logo">
              <a href="../../index.html"><img src="../../media/mylogo.png" height="45px" alt="Logo"></a>
              <a href="../../index.html">
                  <p>Liao-Zike</p>
              </a>
          </div>
          <label for="menu_control" class="menu_btn">
              <div class="menu_btn_burger"></div>
          </label>
          <div class="menu coolbar">
              <nav>
                  <a href="../../index.html"><div class="homeicon"><span></span><span></span><span></span><span></span><span></span></div>首頁</a>
                  <a href="../../index.html#a_sect2" class="aboutme">關於我</a>
                  <a href="../../index.html#a_sect3">證照與競賽</a>
                  <a href="../../index.html#a_sect6">作品與小遊戲</a>
                  <a href="https://peing.net/zh-TW/cf6f2a95176852" target="_blank">匿名信箱</a>
                  <a href="../../log.html">網站維護</a>
              </nav>
          </div>
      </div>
  </div>
    <!--首頁-->
    <div class="content1">
        <div class="content1_text" >
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4  d-flex justify-content-center"> <!-- 證照1 -->
                    <div class="card aos-init aos-animate" style="width: 22rem;" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="150" data-aos-duration="300" data-aos-offset="80">
                        <div class="card-body">
                            <h3 class="card-title"><b>微處理機輔助工具</b></h3>
                            <h6 class="card-text">7段顯示器。</h6>
                        </div>
                        
                        <div style="height: 20px;"></div>
                        <div class="card-body d-flex justify-content-center">
                            <a href="./Easy7deg.html" class="card-link">前往</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 d-flex justify-content-center"> <!-- 證照2 -->
                    <div class="card aos-init aos-animate" style="width: 22rem;" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="150" data-aos-duration="300" data-aos-offset="80">
                        <div class="card-body">
                            <h3 class="card-title"><b>微處理機輔助工具</b></h3>
                            <h6 class="card-text">LCD字顯示。<br></h6>
                        </div>
                        <div style="height: 20px;"></div>
                        <div class="card-body d-flex justify-content-center">
                            <a href="./EasyPrint.html" class="card-link">前往</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

  <div class="footer">
    <p>廖子科 Liao-Zike © All RIGHTS RESERVED.</p>
 </div>

    <style>
        .card-link{
            background-color: #333;
            color:white;
            border-radius: 10px;
            text-decoration: none;
            padding: 8px 30px;
            font-size: x-large;
            border: 2px solid black;
        }
        
        .card-link:hover{

            background-color: #696969;
            color:white;
            transition: all .3s;
            border: 2px solid black;

        }
        body{
          background-color:rgb(248, 248, 239);
          min-height: 100vh;
        }
        .content1{
            padding-top: 50px;
            position: relative;
            width: 100%;
            min-height: 80vh;
        }
        .content1_text{
            padding-top: 55px;
            color:black;
        }
        table td{
            color:black !important;
        }

        .log_content2{
          margin-top: 50px;
        }

        .log_content2 table th{
          border: 1px solid black;
        }
        .log_content2 table td{
          border: 1px solid black;
        }
        .log_content2 table tr{
          border: 2px solid black;
          margin-bottom: 10px;
        }   
        #hder{
          background-color: rgb(255, 255, 255);
        }
        .nextVersion{
          padding-top: 10px;
          padding-bottom: 30px;
          text-align: center;
        }
        .nextVersion b{
          font-size: x-large;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-shadow: 0px 0px 4px rgb(250, 200, 0);
        }
        
        .footer{
            margin-top: 100px;
            height: 100px;
            width: 100%;
            background-color: peru;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
        }
        
        .footer p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
            font-size: 20px;
        }
    </style>
    <script src="../../source/jquery-3.6.3.min.js"></script>
</body>
</html>
